<!DOCTYPE html>
<html lang="en">
 <head>
   <title>SignUp</title>
   <link rel="stylesheet" href="style10.css" type="text/css">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 </head>
 <body>
    <div class="banner">
     <div class="navbar">
	       <a href="index.html">
		   </a>
       <ul>
         <li><a href="index.html"></a></li> 
       <li><a href="Registration1.html"></a></li>
       <li><a href="Time table.html"></a></li>
       <li><a href="Programmes.html"></a></li>
       <li><a href="About US.html"></a></li>
      </ul>
      </div>
	
	<!----------- form box ----------->
    <section class="wrapper">
	    <form action="">
           <h1>SignUp</h1>
		   
		   <div class="input-box">
		     <div class="input-field">
			   <input type="text" placeholder="First Name" required>
			   <i class='bx bxs-user'></i>
			   </div>
			<div class="input-box">
		     <div class="input-field">
			   <input type="text" placeholder="Surname" required>
			   <i class='bx bxs-user'></i>
			</div>
		   </div>
		   
		   <div class="input-box">
		     <div class="input-field">
			   <input type="email" placeholder="Email" required>
			   <i class='bx bxs-envelope'></i>
			</div>
			<div class="input-box">
		     <div class="input-field">
			   <input type="number" placeholder="Phone Number" required>
			   <i class='bx bxs-phone'></i>
			</div>
		   </div>
		   
		   <label>Gender<br>Male  <input type="checkbox">Female  <input type="checkbox"></label>
		   
		   <div class="input-box">
		     <div class="input-field">
			   <input type="Password" placeholder="Password" required>
			   </div>
			<div class="input-box">
		     <div class="input-field">
			   <input type="number" placeholder="Age" required>
			</div>
		   </div>
		
		   <div>
		   <label><input type="checkbox">I hereby declare that the above information provided is true and correct</label>
		   <button type="submit" class="btn">SignUp</button>
		   <p>I already have an Account   <a href="logIn.html">LogIn</a></p>
		   </div>
		</form>
	</div>
</section>

     <!----- footer ------>

<section class="footer">
<div class="icons">
       <a href="http://www.facebook.com">
       <i class='bx bxl-facebook-circle' ></i>
	   </a>
	   <a href="http://www.twitter.com">
	   <i class='bx bxl-twitter' ></i>
	   </a>
	   <a href="http://www.telegram.com">
	   <i class='bx bxl-telegram'></i>
	   </a>
	   <a href="http://www.Instagram.com">
	   <i class='bx bxl-instagram-alt' ></i>
	   </a>
	   <a href="http://www.whatsapp.com">
	   <i class='bx bxl-whatsapp' ></i>
	   </a>
  </div class="last"> 
  <p>Copyright © 2024 University Of Goose. All rights reserved.</p>
</section> 
 </body>

</html>